server {
    listen 80;
    server_name coursework.std-1725.ist.mospolytech.ru;

    root /home/std/coursework;
    proxy_http_version 1.1;
    proxy_set_header Host $http_host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";


    location / {
        proxy_pass http://127.0.0.1:8000;
    }

    location /static/ {
        alias /home/std/coursework/static/;
    }

    location /media/ {
        alias /home/std/coursework/media/;
    }
}
