server {
    listen 80;
    server_name coursework.std-1725.ist.mospolytech.ru;

    root /home/std/coursework/;
    proxy_http_version 1.1;
    proxy_set_header Host $http_host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    location /api/ {
        proxy_pass http://0.0.0.0:8000/api/;
    }

    location /admin/ {
        proxy_pass http://0.0.0.0:8000/admin/;
    }

    location /static/ {
        alias /home/std/coursework/backend/static/;
    }

    location /media/ {
        alias /home/std/coursework/backend/media/;
    }

    location / {
        alias /home/std/coursework/frontend/;
    }
}